{
  "name": "ferret",
  "version": "0.0.1",
  "description": "Logviewer",
  "main": "./src/core/main.js",
  "scripts": {
    "start": "electron . dev"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/norux/ferret.git"
  },
  "keywords": [
    "logviwer"
  ],
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/norux/ferret/issues"
  },
  "homepage": "https://github.com/norux/ferret#readme",
  "devDependencies": {
    "electron-packager": "^8.0.0",
    "grunt": "^1.0.1",
    "grunt-contrib-clean": "^1.0.0",
    "grunt-electron": "^5.0.0",
    "load-grunt-tasks": "^3.5.2"
  },
  "dependencies": {
    "angular": "^1.5.8",
    "angular-animate": "^1.5.8",
    "angular-aria": "^1.5.8",
    "angular-touch": "^1.5.8",
    "angular-ui-bootstrap": "^2.2.0",
    "angular-ui-grid": "^3.2.9",
    "angularjs": "0.0.1",
    "bootstrap": "^3.3.7",
    "chokidar": "^1.6.0",
    "electron": "^1.4.1",
    "glob": "^7.1.0",
    "ssh2": "^0.5.2",
    "winston": "^2.2.0"
  }
}
